<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="static/index.css" rel="stylesheet" type="text/css">
    <title>Ant's Protfolio</title>
</head>

<body>
    <header id="welcome-section">
        <nav id="navbar">
            <h4> Navagation links <a href="#place"> here </a> </h4>
        </nav>

        <hgroup>
            <h1 id="name">Anthony S. Protho</h1>
            <h2>Artist and Software Engineer</h2>
            <h3>Senior at Make School <br> <address>San Fransisco, CA</address> </h3>
        </hgroup>

        <figure class="selfie-figure">
            <img class="selfie" alt="Selfie of Ant" src="https://miro.medium.com/max/3150/2*wko1z9B-mHXlBQfB2C2LQw.jpeg">
            <figcaption>The Ant-Mane Himself</figcaption>
        </figure>
        <!-- <image id="portfollio" src="https://tinyurl.com/y2hdky8c"> --> 
        Anthony Sean Protho
        example@email.com ●############ ● San Francisco, CA
        AntWorld.com/portfolio ● LinkedIn.com/in/anthony-protho-07a0b418a/ ● GitHub.com/MakeMeSenpai
    </header>

    <main>

        <eductate>
            EDUCATION
            Make School, San Francisco, CA 				
            B.S. Applied Computer Science (expected Aug 2021)	
        </eductate>
         <!-- <image id="dec1" src="https://tinyurl.com/y36mjdxa"> -->
        <highlights>
            <dl>
                <dt>Hard Working Student</dt>
                <dd><abbr title="Project Lead the Way - Engineering track">PTLW</abbr> Honors Award,
                     Scholar Atheletes Award, Honor Role, Art club member, percussion pit synth 1,
                     Currently a Senior at Make School, and active volunteer.
                </dd>
                <dt>Self Learner</dt>
                <dd>Hacker Earth top 10% of programmers, Web Developer Certificate (2018) from 
                    FreeCodeCamp, self taught C/C++, self taught Piano (and other instruments), 
                    self taught Hardware Engineer.</dd>
                <dt>Job ready</dt>
                <dd>Pool boy, Grape Harvestor, Oil Field assistant, scavenger, Associate level 2 at
                    In N Out Burger, and a Volunteer at Missionbit as an assistant Teacher.
                </dd>
            </dl>
            HIGHLIGHTS
            Made my first Eshop for a friend, which is currently live, called Reptile Harmony
            Top 5 in Mental Health Hackathon, held here in SF
            Taught myself a C++ VEX language in 2 months during high school, and was recognized as the Executive programmer at my school. Making a tiny website on codepen  that helped other students learn the language.
        </highlights>
        <!-- <image id="dec2" src="https://tinyurl.com/y56wo2zz"> -->
        <leader>
            <dt>Leader</dt>
            <dd>Link Crew member, Executive Programmer of Highland Robotics, President and 
                Founder of the Music Club at Make School</dd>
            LEADERSHIP EXPERIENCE
            Company Name									San Francisco, CA
            Job Title									March 2017 - Oct 2018
            Recruiters like seeing leadership experiences on the resume (i.e. Hackathon Organizer, VP of Finance of SWE, Summer Camp Counselor, Eagle Scout, etc)
        </leader>

        <tech>
            <h3>Technical Skills</h3>
            <ul>
                <li>Web Design</li>
                <li>HTML5/CSS3</li>
                <li>JavaScript</li>
                <li>Python3</li>
                <li>Flask & Django</li>
                <li>MongoDB</li>
                <li>C++</li>
                <li>Unity</li>
                <li>Maya</li>
                <li>Inventor</li>
            </ul>
            TECHNICAL SKILLS
            Python, APIs, Node.Js, MongoDB, Maya, Inventor, C++
        </tech>

        <hobby>
            <projects id="projects">
                <h2>
                  My Projects! -In Web Development
                </h2>
                <section id="projectName">
                  <h3>Pet Shop</h3>
                  <img src="https://preview.ibb.co/nkLo8p/petshop.png" class="project-title">
                  <!-- <image id=dec3 src="https://tinyurl.com/yy6sbu9k"> -->
                    <p class="summary1">My first real practice website I ever made when learning HTML5 and CSS3. I started after my first hackathone and was taking</p>
                    <p> online courses from FreeCodeCamp. This website displays most of my capabilities, and the coding is designed to help with both my memory, and others who read it. I have learned a lot more sense than, but it's still one of my favorite worked on
                      projects. See more<a href="https://codepen.io/makemesenpai/full/XQyapO" target="_blank"> 
                      here</a>.</p>
                </section>
                <section id="projectName">
                  <h3 id="right">Tribute Page</h3>
                  <img src="https://preview.ibb.co/eFFAM9/Tribute-Page.png" class="project-title" id="right">
                  <!-- <img id="dec4" src="https://tinyurl.com/y6yllhsb"> -->
                  <p class="summary2">This project was designed to be a tribute to an historical, or lesser known person. Buillt as my first project for FreeCodeCamp, and my first </p>
                  <p>step towards getting my Webdevelopers certificate. There's still lots for me to lern and do. But this is a great simple site used for giving information, and this template can be used for even something like your blog. See more <a href="https://codepen.io/makemesenpai/full/RJeWmG"
                      target="_blank"> 
                      here</a>.</p>
                </section>
                <section id="projectName">
                  <h3>Small Survey</h3>
                  <img src="https://image.ibb.co/go55op/Small-Survey.png" class="project-title">
                  <!-- <img id="dec5" src="https://tinyurl.com/yyowdayo"> -->
                  <p class="summary1">This is a small survey project, and another step towards my Webdesigner Certificate. I can make custome ones just for you, and you can </p>
                  <p>send it to all of your friends. This site is very small and simple, but it shows potential uses in more organized online applicatons which are used almost completely over paper applications. Whther if it's for a job, college, or just a simplke quiz
                    about you. This website displays that I can make it for you! See more<a href="https://codepen.io/makemesenpai/full/VdEKvj" target="_blank"> 
                      here</a>.</p>
                </section>
                <section id="projectName">
                  <h3 id="right">Product Placement Page</h3>
                  <img src="https://preview.ibb.co/cObNZU/Product-Placement.png" class="project-title" id="right">
                  <!-- <img id="dec6" src="https://tinyurl.com/y2xlty2z"> -->
                  <p class="summary2">This project was designed towards selling products, and marketing them on an E-shop type website. This displays my abilities to work with</p>
                  <p> flex box, and put to use elements in designing a shop driven atmostphere. This is one of the websites I am least proud of. However, i can do a much better job for you! Just running out of creative thoughts of what to do. This was my 3rd FreeCodeCamp
                    step into Webdesign. See more<a href="https://codepen.io/makemesenpai/full/GGYNrw" target="_blank"> 
                      here</a>.</p>
                </section>
                <section id="projectName">
                  <h3>Technical Document</h3>
                  <img src="https://preview.ibb.co/gLoKEU/Technical-Document.png" class="project-title">
                  <!-- <img id="dec7" src="https://tinyurl.com/yybs4wwt"> -->
                  <p class="summary1">This is the 'scientific document' of the internet, designed towards helping people learn things in a clear and concise </p>
                  <p>manner. The project was aimed towards teaching others how to code using this format. I displayed my abilities in my knowledge in other codes than just css and html, as well as showed a well designed website with helpful information which has already
                    helped robotic kids get a great first time understanding of what programming in v5 is like, and how alike it is to the native languege of c++. See more<a href="https://codepen.io/makemesenpai/full/gKBgeM?editors=1100" target="_blank"> 
                      here</a>.
                    </p>
                </section>
            </projects>
            HOBBY PROJECTS
            C.H.D. (C++, Audrino - Hardware Engineer)							
            CHD (pronounce Chad), short for Christmas hack decorations, was a personal project I did in my freetime. My goal was to learn more about hardware, by hacking christmas lights and making them flash to music. I still use these lights til this day, and they make great party lights.
            After burning 7 fuses, and desperately looking for information from friends and the internet. I was finally able to put everything together, and figure it all out in under 2 weeks. Learning how Audrino, currents, and microphone information. I also wrote an article so that others could learn from my mistakes. 
        </hobby>

        <engineer>
            <hgroup>
                <h2>Software Engineer</h2>
                <h3>Projects</h3>
            </hgroup>
            <ol>
                <li>Clean My City</li>
                <li>Magic Mirror</li>
                <li><abbr title="Christmas Hack Decorations">C.H.D.</abbr></li>
                <li>Reptile Harmony</li>
                <li>Dave's Taxi Tahoe</li>
                <li>Real Democrate</li>
                <li>Flouse of the Island</li>
                <li>Twitch Extention [unnamed]</li>
                <li>Ant Bot</li>
                <li><i>And this very Website!</i></li>
            </ol>
            ENGINEERING PROJECTS
            Trouble Maker (VEX, C++ - Executive Programmer)							
            After many months of endless coding, I was in charge of getting our vex brain to interpret remote controls, autonomous driving, and ensuring that the machine could surpass the obstacles collecting as many points as possible.
            I pushed the members of our team to do their parts and stayed on top of mine to ensure that our team made it to state. In my first year there I got the struggling Team Z to the google complex in San Jose to compete for world. 
            Don’t Mix That! (Flask, MongoDB, Git - Backend and Git Master)
            The virtual trading card game, was a project in which 4 people, including myself, worked in a female empowered group. The amount of stress that went into this project, involving teamwork affairs, and making everything come together was insane. However the idea was great, and the journey was greater. 
            I was in charge of ensuring that all pushes, merges, and pulls were cleanly done in git, as well as making sure that the server could run on a live server, and making sure that the database information could be interpreted by our website. I learned a lot about team oriented programing, git, and backend programing. 
        </engineer>

        <XP>
            <article>
                <h2>Experience</h2>
                <p>Though I do not have much experience in the field. I actively participate in Technical
                    and business events, such as YCommidator. As well as study to learn all I can about
                    coding. As a Junior at Make School, I take the extra step to self teach myself more
                    and sit in on extra classes. I intend to do as much as I can. While also having fun 
                    teaching myself and making use out of the projects I make on the little free time
                    I have.</p>
        
                <aside>My main objective is to learn all that I can, grow as a person, and 
                    just overall having a good time.</aside>
            </article>
            TECHNICAL EXPERIENCE
            Make School									San Francisco, CA
            Teacher Assistant								Jan 2020 - present
            A resume bullet should have 3 things: a verb, what you did, the result
            Accomplished X, as measured by Y, by doing Z (article about this)
            Read job description bullet by bullet and ask yourself when you’ve done that, then add to resume!
            Add metrics to quantify your contributions 
        </XP>

        <collab>
            INDUSTRY COLLABORATION EXPERIENCE
            Company Name									San Francisco, CA
            Job Title									Sept 2010 - Dec 2019
            Another way to showcase your SPD Industry Collaboration Project 
            If the company you’re working with wants to stay private, list the company as “STEALTH”
        </collab>

        <volunteer>
            VOLUNTEER EXPERIENCE
            MissionBit								                San Francisco, CA
            Teaching Assistant								   Aug 2020 - present
            The recruiter reads the resume from left to right - be sure to have the best parts to the left
            If you’re wondering how much detail you should use, the more detailed the better - always!
            Each bullet should start with a verb (don’t use weak verbs = helped, assisted)
            Keep the resume to 1 page and save as PDF before you apply to a job (scroll to p.2 for more tips)
            CALM Zoos								                      Bakersfield, CA
            Volunteer									Nov 2017 - Feb 2018
            The recruiter reads the resume from left to right - be sure to have the best parts to the left
            If you’re wondering how much detail you should use, the more detailed the better - always!
            Each bullet should start with a verb (don’t use weak verbs = helped, assisted)
            Keep the resume to 1 page and save as PDF before you apply to a job (scroll to p.2 for more tips)
            Swap these bonus sections in as you see fit - resume should fit on 1-page 
        </volunteer>

        <bonusXP>
            ADDITIONAL EXPERIENCE
            In N Out Burger								        Bakersfield, CA
            Lvl 2 Associate								            Nov 2018 - Aug 2019
            A resume bullet should have 3 things: a verb, what you did, the result
            Accomplished X, as measured by Y, by doing Z (article about this)
            Read job description bullet by bullet and ask yourself when you’ve done that, then add to resume!
            Add metrics to quantify your contributions 
            Valencio Farms								        Bakersfield, CA
            Harvestor								            Nov 2018 - Aug 2019
            A resume bullet should have 3 things: a verb, what you did, the result
            Accomplished X, as measured by Y, by doing Z (article about this)
            Read job description bullet by bullet and ask yourself when you’ve done that, then add to resume!
            Add metrics to quantify your contributions
        </bonusXP> 

        <quote>
            <blockquote>"Anthony is a problem solver. Even if he doesn't know how to do something or
                have the answer now. He will start playing with it and wrapping his head around how to
                fix it. He undersells himself, and I'm proud of my boy."
                <cite>
                    ~Sean Protho
                </cite>
            </blockquote>

            <blockquote>"He wasn't the greatest student, being too social during class. However he is 
                a smart, determined, and inspirational kid. And I am glad to call him my friend" 
                <cite>
                    ~Aaron Whitefield 
                </cite>
            </blockquote>

            <blockquote>"Anthony was always a hasty worker. Always bringing a positive attitude to 
                work. We support him in his choice to focus on academics, and getting his BA. But if
                he ever needs it, I wouuld recommend him a spot back into In N Out." 
                <cite>
                    ~Manwella at 145
                </cite>
            </blockquote>
        </quote>
    </main>

    <footer>
        <h3>See my projects at:</h3>
        <ul>
            <li><a href="https://www.makeschool.com/portfolio/edit">Make School</a></li>
            <li><a href="https://www.linkedin.com/in/anthony-protho-07a0b418a/">LinkedIn</a></li>
            <li><a href="https://github.com/MakeMeSenpai">GitHub</a></li>
            <li><a href="https://codepen.io/makemesenpai">CodePen</a></li>
        </ul>
        <p id="place">See me on
            <a href="https://github.com/MakeMeSenpai?tab=overview&from=2017-12-01&to=2017-12-31" target="_blank" id="profile-link"> GitHub</a>.</p> 
              <p id="place2">And some of my art on<a href="https://www.youtube.com/watch?v=-mnF9Sv0Aos" target="_blank">Youtube</a></p>
           <p id="place3">My verified certificate <a href="https://www.freecodecamp.org/certification/makemesenpai/responsive-web-design"
              traget="_blank">here</a></p>
        <p>For more information you can either go back to the <a href=#home>Home Page</a> and 
            explore, or contact me <a href=mailto:example@email.com?>here</a></p>
    </footer>
</body>
</html>